## This is an example of specifying instances with a file.

# Each line is an instance relative to trainInstancesDir
# (see scenario.txt.tmpl) and an optional sequence of instance-specific
# parameters that will be passed to target-runnerx when invoked on that
# instance.

# Empty lines and comments are ignored.

2-30-10000-1-9.csp
2-30-10000-2-8.csp
2-40-10000-1-7.csp
2-40-10000-2-6.csp
2-50-10000-1-5.csp
2-50-10000-2-4.csp
4-20-10000-1-2.csp
4-20-10000-2-3.csp
4-30-10000-1-1.csp
4-30-10000-2-0.csp
4-40-10000-1-9.csp
4-40-10000-2-8.csp
4-50-10000-1-7.csp
4-50-10000-2-6.csp
20-10-10000-1-9.csp
20-20-10000-1-7.csp
20-30-10000-1-5.csp
20-40-10000-1-3.csp
20-50-10000-1-1.csp
